

<!DOCTYPE html>


<html >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Experimental apparatus for axion searches. &#8212; My Jupyter Book</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'chapter8/chapter8';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Noise in axion experiments" href="../chapter7/chapter7.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="None"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../dark_matter_detection.html">
  
  
  
  
  
    <p class="title logo__title">My Jupyter Book</p>
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../dark_matter_detection.html">
                    Dark matter candidates and detectors
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../chapter1/chapter1.html">Lecture 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter2/chapter2.html">Lecture 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter3/chapter3.html">Lecture 3</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter4/chapter4.html">Lecture 4</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter5/chapter5.html">Lecture 5</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter6/chapter6.html">Lecture 6</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter7/chapter7.html">Lecture 7</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Lecture 8</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/chapter8/chapter8.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Experimental apparatus for axion searches.</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#cavities">Cavities</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#cryostats-and-cooling">Cryostats and cooling</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#magnets">Magnets</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#vacuum-systems">Vacuum systems</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#low-noise-amplifiers">Low noise amplifiers</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#receiver-electronics">Receiver electronics</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#resonant-feedback">Resonant feedback</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="experimental-apparatus-for-axion-searches">
<h1>Experimental apparatus for axion searches.<a class="headerlink" href="#experimental-apparatus-for-axion-searches" title="Permalink to this headline">#</a></h1>
<section id="cavities">
<h2>Cavities<a class="headerlink" href="#cavities" title="Permalink to this headline">#</a></h2>
<p>The resonant cavities used by axion searches are typically circular cylinders made of normal-conducting, low electrical loss materials, usually copper. High purity copper, sometimes called oxygen free copper or five nines copper (99.999% pure), has low electrical losses and the modes of cavities made of this material can have quality factors as high as 80,000 at cryogenic temperatures. Large cavities made of pure copper may not be strong enough to support themselves, so larger cavities are made from stainless steel with a thick enough copper coating on the inside to achieve high quality modes.</p>
<p><img alt="qshs_copper_cavity" src="../_images/qshs_copper_cavity_after_cleaning.jpg" /></p>
<p>Tuning rods are typically made from copper as well, and are mounted with off-centre vertical axles that protrude through the top and bottom plates of the cavity through holes with bearing races inserted to lower friction. The axles are often made of a strong ceramic insulator such as industrial sapphire or alumina. This is done because a metal axle sticking through a metal hole in the cavity can support transverse electric and magnetic (TEM) electromagnetic modes. These modes do not have an electrical cutoff frequency, and there is a risk that electromagentic radiation in the cavity could leak out through these structures, causing severe degrading of modal quality factors. On the other hand, ceramic axles are not good electrical conductors, especially at low temperatures, and there has been a persistent problem cooling tuning rods mounted in this way. Experimental physics is a game of compromises and trade-offs between different aspects of the design.</p>
<p><img alt="admx_run_1d_cavity" src="../_images/admx_run_1d_cavity_and_rod.png" /></p>
<p>Electrical signals are read out using coaxial cables where the last few <span class="math notranslate nohighlight">\(\rm cm\)</span> or <span class="math notranslate nohighlight">\(\rm mm\)</span> of the outer conductor and insulator have been removed, exposing the inner conductor, which acts as an antenna. The usual grade of coaxial cable is called RG405 - both the outer and inner conductors of standard RG405 are made from pure copper, and the dielectric insulator between the conductors is made of polytetrafluoroethene (PTFE). Other types of RG405 use superconducting materials such as niobium titanium alloy to reduce electrical losses, although some losses remain due to the dielectric. The outer conductor of the coaxial cable mates with the metal of the cavity top plate via a spring loaded insert. The springs are leaf spring contacts made of beryllium copper with enough mechanical force on the outer conductor to ensure good electrical contact, but still allow the outer conductor to slide in and out of the cavity, so that the insertion depth of the inner conductor into the cavity can be varied.</p>
<p>The cavity is thermally sunk to the lowest temperature plate of the refrigerator, as its physical temperature <span class="math notranslate nohighlight">\(T_C\)</span> sets the level of the limiting noise background for the experiment. The QSHS cavity has been cooled to 18mK, though this was a record set before we inserted the tuning rod. With the tuning rod, 40mK is the lowest we have been able to cool to. In all probability the tuning rod itself is warmer than that.</p>
<p>The mechanical design of the cavities depends on what they are made of. Smaller all-copper cavities tend to be milled out of solid copper bools in two halves that mate together down a vertical line parallel to the cavity axis, with a series of pins ensuring that the two haves are aligned when they are pressed together. Larger stainless steel cavities with copper plating are made as a barrel with two end plates held on to the barrel with a large number of bolts. Copper knife-edge joints ensure good electrical conductivity between the barrel and the end plates. The latter construction method makes for a stiffer and mechanically stronger cavity.</p>
<p>Cavities made of superconducting materials would have much higher quality factor modes. Measurements at Lancaster by my collaborator Yuri Pashkin demonstrated quality factors of 25 million in an aluminium cavity operated below <span class="math notranslate nohighlight">\(\rm 1K\)</span>, where aluminium becomes superconducting. Disadvantages of superconducting cavities are, firstly, that most superconductors lose their superconductivity in substantial magnetic fields. This is true of aluminium and niobium, for example. There are some magnetic field tolerant alloys, in particular Niobium Titanium (NbTi) and Niobium Tin (NbSn). We have demonstrated last year that a tuning rod made of solid niobium with a thin niobium tin plating on the outer surface remains superconducting in a magnetic field of 6T. This is a promising line of research. Another potential problem with superconducting cavities is that if the modes are too high quality, it might take a very long time to scan the range of possible axion masses.</p>
</section>
<section id="cryostats-and-cooling">
<h2>Cryostats and cooling<a class="headerlink" href="#cryostats-and-cooling" title="Permalink to this headline">#</a></h2>
<p>QSHS uses a dilution refrigerator to achieve a cavity temperature of below <span class="math notranslate nohighlight">\(\rm 50\,mK\)</span>. The dilution refrigerator uses evaporation of liquid <span class="math notranslate nohighlight">\(\rm ^3He\)</span> into <span class="math notranslate nohighlight">\(\rm ^4He\)</span> to refrigerate the coldest parts of the system to below <span class="math notranslate nohighlight">\(\rm 10\,mK\)</span>. The dilution refrigerator needs to be at a temperature of order <span class="math notranslate nohighlight">\(\rm 1K\)</span> to start working. Therefore, the dilution refrigerator is cooled by a secondary fridge. In QSHS, this secondary cooling is provided by a two stage pulse tube cooler.</p>
<p>The operation of a dilution refrigerator is described in detail, and very effectively, in <a class="reference external" href="https://nanoscience.oxinst.com/assets/uploads/NanoScience/Brochures/Principles%20of%20dilution%20refrigeration_Sept15.pdf">this publication</a> from Oxford Instruments scientists Graham Batey and Gustav Teleberg. The basic principles are outlined here.</p>
<p>Helium has two stable isotopes, <span class="math notranslate nohighlight">\(\rm ^3He\)</span>, the nuclei of which consist of a single neutron and two protons, and the naturally far more abudant <span class="math notranslate nohighlight">\(\rm ^4He\)</span>, which has two neutrons and two protons. At temperatures below 0.85K, a mixture of these two isotopes separates into two phases. The less dense phase consists entirely of <span class="math notranslate nohighlight">\(\rm ^3He\)</span>. The more dense phase consists mostly of <span class="math notranslate nohighlight">\(\rm ^4He\)</span>, but with approximately 6% of <span class="math notranslate nohighlight">\(\rm ^3He\)</span> dissolved in it. The cooling power of a dilution refrigerator is achieved when <span class="math notranslate nohighlight">\(\rm ^3He\)</span> from the less dense phase evaporates across a boundary into the more dense phase.</p>
<p><img alt="fridge_basic_schematic" src="chapter8/figures/oxford_instruments_dilution%20_fridge.png" /></p>
<p>A dilution refrigerator consists of two chambers connected to each other by a series of heat exchangers. The upper chamber is called the still, and the lower chamber is called the mixing chamber. During normal operation, the mixing chamber is filled entirely with helium liquid, with a boundary between the upper <span class="math notranslate nohighlight">\(\rm ^3He\)</span> layer and the lower <span class="math notranslate nohighlight">\(\rm ^4He\)</span> dominated layer formed horizontally part way up the mixing chamber, rather like the boundary between the oil and the vinegar in unmixed salad dressing. A pipe exits the bottom of the heat exchanger, then ascends via the heat exchangers to the upper still chamber. There the surface of the <span class="math notranslate nohighlight">\(\rm ^4He\)</span> dominated liquid has its interface with helium vapour above. The latent heat of evaporation of the <span class="math notranslate nohighlight">\(\rm ^3He\)</span> present in the <span class="math notranslate nohighlight">\(\rm ^4He\)</span> dominated layer is lower than that of the <span class="math notranslate nohighlight">\(\rm ^4He\)</span>. A vacuum pump is used to pump on the surface of the <span class="math notranslate nohighlight">\(\rm ^4He\)</span> liquid in the still, drawing the <span class="math notranslate nohighlight">\(\rm ^3He\)</span> out of the mixture, so that there is now a deficit of <span class="math notranslate nohighlight">\(\rm ^3He\)</span> in the <span class="math notranslate nohighlight">\(\rm ^4He\)</span> dominated layer. Osmosis ensures that this deficit transfers to the mixing chamber below. Therefore, <span class="math notranslate nohighlight">\(\rm ^3He\)</span> from the upper liquid phase in the mixing chamber is induced to evaporate downwards into the <span class="math notranslate nohighlight">\(\rm ^4He\)</span> rich layer to make up the deficit. Since the pump that is removing the <span class="math notranslate nohighlight">\(\rm ^3He\)</span> at the still is running continuously, there is continuous evaporation of <span class="math notranslate nohighlight">\(\rm ^3He\)</span> into the <span class="math notranslate nohighlight">\(\rm ^4He\)</span> rich layer in the mixing chamber. This evaporation takes energy out of the helium liquid and cools the mixing chamber. This cooling mechanism can be made to work down to temperatures as low as <span class="math notranslate nohighlight">\(\rm 1\,mK\)</span>. In QSHS, we achieve mixing chamber plate temperatures of <span class="math notranslate nohighlight">\(\rm 8.5\,mK\)</span> with the fridge unloaded.</p>
<p><img alt="qshs_dilfridge" src="../_images/qshs_dilfridge.jpeg" /></p>
<p>The <span class="math notranslate nohighlight">\(\rm ^3He\)</span> pumped out of the liquid is compressed and re-introduced into the apparatus by two vacuum pumps and a compressor. The reintroduced helium is initially warmer than the <span class="math notranslate nohighlight">\(\rm ^3He\)</span>-<span class="math notranslate nohighlight">\(\rm ^4He\)</span> mixture in the pipes between the mixing chamber and the still. As the <span class="math notranslate nohighlight">\(\rm ^3He\)</span> descends back through the fridge towards the mixing chamber, a series of heat exchangers allow the cool exiting helium to extract energy from the warmer helium re-entering the system. The efficiency of these heat exchangers is critical to the operation of the dilution fridge. The most efficient heat exchangers in the system use sintered silver powder to provide a very large surface area to ensure that energy can be transferred between the helium and the mating metal surfaces, overcoming the Kapitza resistance effects that would otherwise limit the efficiency of this energy exchange.</p>
</section>
<section id="magnets">
<h2>Magnets<a class="headerlink" href="#magnets" title="Permalink to this headline">#</a></h2>
<p>The power of the signal from axions converting to photons in the cavity can be written</p>
<div class="math notranslate nohighlight">
\[\begin{align*}
P_{a\rightarrow\gamma}&amp;=1.52\times10^{-21}\,{\rm W}\left(\frac{B_0}{7.6\,{\rm T}}\right)^2\left(\frac{V}{0.22\,{\rm m^3}}\right)\left(\frac{f_0}{700\,{\rm MHz}}\right)\left(\frac{Q}{70000}\right)
\left(\frac{g_\gamma}{0.97}\right)^2\left(\frac{\rho_H}{0.45\,{\rm GeV/cc}}\right),
\end{align*}\]</div>
<p>where <span class="math notranslate nohighlight">\(B_0\)</span> is the nominal strength of the magnetic field, <span class="math notranslate nohighlight">\(V\)</span> is the cavity volume, <span class="math notranslate nohighlight">\(f_0\)</span> is the frequency of the converted photon, <span class="math notranslate nohighlight">\(Q\)</span> is the quality factor of the cavity mode excited, <span class="math notranslate nohighlight">\(g_\gamma\)</span> is a theory dependent relative coupling strength and <span class="math notranslate nohighlight">\(\rho_H\)</span> is the local energy density of halo dark matter. You can see that the signal power is proportional to the square of the magnetic field, so it is important to thread the detector with as large of a magnetic field as you can afford. The cost of high field magnets is significant, and the acquistion of a suitable magnet is frequently one of the stumbling blocks between the aspiring axion searcher and a sensitive apparatus.</p>
<p>The cost of the magnet scales roughly as the stored energy in the field, which scales as <span class="math notranslate nohighlight">\(B^2V\)</span>, which is also the scale that indicates the stored energy and the power that axions will produce in converted photons. However, there are other considerations, including the extent of the stray fields from the magnet and its robustness against quenching. The QSHS magnet is worth roughly £400k and has a field of about <span class="math notranslate nohighlight">\(\rm 8T\)</span> over a cylindrical volume <span class="math notranslate nohighlight">\(\rm 20\,cm\)</span> in diameter and <span class="math notranslate nohighlight">\(\rm 20\,cm\)</span> in height. The magnet employs a compensation coil as the outermost winding, which significantly cuts down the otherwise considerable stray fields outside the magnet bore. This is both a safety feature and a major experimental advantage, since low stray fields allow relatively open designs of other experiment components, such as the magnetic field shield that must surround sensitive quantum amplifiers and the electronics that drives motors that move the tuning rod and antenna.</p>
<p>Superconducting magnets are essential, since normal-conducting multi-tesla magnets require complex liquid flow cooling that would cause unacceptable vibration and heating. Older and larger magnets have the superconducting coils immersed in liquid helium reservoirs. Though this provides excellent conductive cooling and is good protection against magnet quenches, it is also very expensive and nowadays requires an auxiliary system to recover and reliquify the greater portion of the helium boiled off during normal magnet operations. The QSHS magnet is instead cooled via conduction. Copper foils are interspersed between the layers of windings, and used to thermally short the windings to the <span class="math notranslate nohighlight">\(\rm 4\,K\)</span> stage that is cooled by the second stage of the pulse tube cooler.</p>
<p>Conductive cooling is more difficult than cryogenic liquid wet cooling, but the reward is greatly reduced complexity and expense, and also less spectacular quenches. A quench is the name for a superconducting magnet, initially cold and superconducting, developing a warm spot, often at a place in the windings where there is an imperfection or a join between superconducting cable lengths. Once a hot spot develops, resistive heating causes it to spread rapidly, and in a fraction of a second the whole magnet is resistive, and the magnet current drops from maybe 160 amps to zero in less than a second. When a liquid cooled magnet quenches over a hundred litres of helium liquid may evaporate in a few seconds, an event that you will never forget if you witness it once. Dry magnets barely produce a notieable sign of a quench, unless you are monitoring the magnet control circuitry, though you may discover later that your experiment in the magnet bore is badly damaged. Eddy currents induced by rapid changes in magnetic field will induce forces between different parts of the apparatus, and it has been known for axion experiments to sustain severe mechanical damage as a consequence of quench events.</p>
<p><img alt="qshs_magnet_winding" src="../_images/QSHS_magnet_winding.jpeg" /></p>
<p>Quench protection is improved if superconductors that are more robust to magnetic fields are used. The QSHS magnet has an inner winding made of Niobium Tin. This alloy can withstand magnetic fields of up to about <span class="math notranslate nohighlight">\(\rm 15\,T\)</span>. Higher field materials include Yttrium barium copper oxide (YBCO), which can be formed into tapes that can withstand fields even as high as 35T. However, such magnets tend to be far smaller bore, so usually smaller fields are employed over higher volumes. Again, physics is usually in reality a trade-off between high specification and practicality.</p>
<p><img alt="qshs_magnet" src="../_images/QSHS_magnet.jpeg" /></p>
</section>
<section id="vacuum-systems">
<h2>Vacuum systems<a class="headerlink" href="#vacuum-systems" title="Permalink to this headline">#</a></h2>
</section>
<section id="low-noise-amplifiers">
<h2>Low noise amplifiers<a class="headerlink" href="#low-noise-amplifiers" title="Permalink to this headline">#</a></h2>
</section>
<section id="receiver-electronics">
<h2>Receiver electronics<a class="headerlink" href="#receiver-electronics" title="Permalink to this headline">#</a></h2>
</section>
<section id="resonant-feedback">
<h2>Resonant feedback<a class="headerlink" href="#resonant-feedback" title="Permalink to this headline">#</a></h2>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./chapter8"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="../chapter7/chapter7.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Noise in axion experiments</p>
      </div>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#cavities">Cavities</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#cryostats-and-cooling">Cryostats and cooling</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#magnets">Magnets</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#vacuum-systems">Vacuum systems</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#low-noise-amplifiers">Low noise amplifiers</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#receiver-electronics">Receiver electronics</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#resonant-feedback">Resonant feedback</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By The Jupyter Book community
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>