

<!DOCTYPE html>


<html >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Lecture 1 - Varieties of dark matter and suitable detectors &#8212; My Jupyter Book</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'chapter1/chapter1';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Lecture 2 - Elastic scattering of WIMPs" href="../chapter2/chapter2.html" />
    <link rel="prev" title="Dark matter candidates and detectors" href="../dark_matter_detection.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="None"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../dark_matter_detection.html">
  
  
  
  
  
    <p class="title logo__title">My Jupyter Book</p>
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../dark_matter_detection.html">
                    Dark matter candidates and detectors
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Lecture 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter2/chapter2.html">Lecture 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter3/chapter3.html">Lecture 3</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/chapter1/chapter1.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Lecture 1 - Varieties of dark matter and suitable detectors</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#wimps-and-axions">WIMPs and Axions</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#wimps">WIMPs</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#naturalness-argument">Naturalness argument</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#non-superymmetric-wimps">Non-superymmetric WIMPs</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#properties-of-wimps">Properties of WIMPs</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#summary-of-wimps">Summary of WIMPs</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#axions">Axions</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#the-strong-cp-problem">The strong CP problem.</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#the-peccei-quinn-mechanism">The Peccei Quinn mechanism</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Axions</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#properties-of-axions">Properties of axions</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#particle-like-nature-of-wimps">Particle-like nature of WIMPs</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#wave-like-nature-of-axions">Wave-like nature of axions</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="lecture-1-varieties-of-dark-matter-and-suitable-detectors">
<h1>Lecture 1 - Varieties of dark matter and suitable detectors<a class="headerlink" href="#lecture-1-varieties-of-dark-matter-and-suitable-detectors" title="Permalink to this headline">#</a></h1>
<section id="wimps-and-axions">
<h2>WIMPs and Axions<a class="headerlink" href="#wimps-and-axions" title="Permalink to this headline">#</a></h2>
<p>In these lectures we will discuss detector technologies used in direct searches for two varieties of dark matter candidates, WIMPs and axions. We will introduce WIMPs and axions today. We will cover WIMPs in the subseqent <span class="math notranslate nohighlight">\(3\frac{1}{2}\)</span> lectures and axions in the subsequent <span class="math notranslate nohighlight">\(3\frac{1}{2}\)</span>. First, let us summarise the origins and basic properties of these two classes of candidates.</p>
<section id="wimps">
<h3>WIMPs<a class="headerlink" href="#wimps" title="Permalink to this headline">#</a></h3>
<p>WIMPs arise in extensions to the standard model of particle physics connected to the electroweak sector. Between the mid 1960s and the mid 1980s, ideas of how to unify the weak nuclear forces with electromagnetism were developed by, amongst others, Sheldon Glashow, Steve Weinberg and Abdus Salam. These ideas led to the prediction of heavy vector gauge bosons, <span class="math notranslate nohighlight">\(W^\pm\)</span> and <span class="math notranslate nohighlight">\(Z^0\)</span>, which together with the photon <span class="math notranslate nohighlight">\(\gamma\)</span> are the carriers of the unified electroweak force. This unification comes into effect at energies around and above the rest energies of the <span class="math notranslate nohighlight">\(W\)</span> and <span class="math notranslate nohighlight">\(Z\)</span> bosons. It is possible from quite easy back of the envelope calculations to estimate the masses of the heavy bosons, at around <span class="math notranslate nohighlight">\(\rm 100\,GeV\)</span>, and in the mid 1980s they were discovered at the UA1 and UA2 detectors on the super proton synchrotron (SPS) accelerator at CERN. Much later, in 2015, the Higgs boson, which plays a very significant role in electroweak unification, was also discovered, this time at the large hadron collider (LHC), at a mass of <span class="math notranslate nohighlight">\(\rm 125\,GeV\)</span>. This completed the confirmation of electroweak unification, a major achievement of high energy particle physics.</p>
<p><img alt="standard_model_fields" src="../_images/standard_model_fields.png" /></p>
<p>The excitement around the discovery of such a rich seam of new physics led theorists and phenomenologists to attack remaining problems with the standard model by proposing further new physics at around the electroweak energy scale of <span class="math notranslate nohighlight">\(\rm 100\,GeV\)</span>. For example, in the standard model, the so-called Higgs self energy, the energy of the interactions of a Higgs boson with itself, is calculated to be infinite. These kinds of divergences and infinities plague the quantum field theories used to model the physics of elementary particles and fields. This particular divergence goes away when the Higgs self-energy is calculated in supersymmetric extensions to the standard model, where each of the discovered fermions, particles with half-integer spin quantum number, has a partner boson, and vice versa.</p>
<p>The idea of supersymmetry leads to the hypothesis of many new particles whose masses are naturally high, otherwise they would have been seen in accelerators already. The dark matter problem, which by the 1970s was already being discussed, could be solved if the lightest of these supersymmetric particles was stable for some reason, perhaps because of a new discrete conserved symmetry known as R-parity. The lightest supersymmetric particle (LSP) became a dark matter candidate. It is unable to decay, because it can only decay into other supersymmetric particles, and there are no lighter supersymmetric particles available. In some models, this lightest supersymmetric particle is called the neutralino. The broad idea, that the lightest supersymmetric particle is stable and solves the dark matter problem has become very popular. This is in part because of the naturalness argument.</p>
<section id="naturalness-argument">
<h4>Naturalness argument<a class="headerlink" href="#naturalness-argument" title="Permalink to this headline">#</a></h4>
<p>The naturalness argument has to do with the modelling that has been done to predict the present-day abundance of hypothetical WIMP dark matter. WIMPs are thought to be produced in the early Universe in a freeze-out mechanism, in which at some energy scale the WIMPs decouple due to the expansion of the Universe from the populations of other particles. If the energy scale where this decoupling occurs, remembering that lower energies correspond to later times, is about <span class="math notranslate nohighlight">\(\rm 100\,GeV\)</span>, it turns out that the predicted present-day abundance of WIMPs is about right to solve the dark matter problem. This observation, sometimes called the WIMP miracle, drives many investigators to focus on WIMPs as the likely solution to the dark matter problem. However, searches for supersymmetry at the large hadron collider have failed to discover any new electroweak scale physics so far. As these experiments continue to run, the mass of supersymmetric WIMPs is pushed higher and higher, which is eroding the naturalness argument, since heavier WIMPs decouple later and form less of the dark matter.</p>
</section>
<section id="non-superymmetric-wimps">
<h4>Non-superymmetric WIMPs<a class="headerlink" href="#non-superymmetric-wimps" title="Permalink to this headline">#</a></h4>
<p>This is not to say that WIMPs have to be supersymmetric. There are other theoretical ideas that lead to the possibility of a WIMP, and a lot of theoretical and phenomenological work has been done to work out these other possibilities too. There is no space to discuss all these ideas here. However, again, new electroweak physics of any sort is being probed by the large hadron collider, so we may learn in the future exactly which, if any, of these ideas, is correct. We may then also learn the masses of the particles that are discovered, which would in turn make the searches for WIMP dark matter far more focussed. Crucially, discovery of new particles in an accelerator does not prove that those new particles are dark matter in galactic halos and the Universe at large. In addition, it is not easy to discover weakly interacting massive particles in an accelerator. By their very nature they interact weakly, and hence they would only be evident in accelerator data by their absence - through missing energy or momentum. This makes the search for WIMPs in accelerators difficult. There is a similar problem with studying neutrinos in particle beam accelerators, which is one reason why neutrino experiments are often not accelerator-based.</p>
</section>
<section id="properties-of-wimps">
<h4>Properties of WIMPs<a class="headerlink" href="#properties-of-wimps" title="Permalink to this headline">#</a></h4>
<p>The very general nature of the WIMP means that their detailed properties are unknown. However, we guess that whatever their origins, WIMPs should undergo elastic scattering with ordinary matter. Elastic scattering in quantum mechanics means that the incoming particles before the scatter are the same as the outgoing particles after scattering has taken place. Some Feynmann graphs that would connect WIMPs to nucleons, neutrons or protons, by elastic scattering are shown below.</p>
<p><img alt="wimp_interactions" src="../_images/wimp_interactions.png" /></p>
</section>
<section id="summary-of-wimps">
<h4>Summary of WIMPs<a class="headerlink" href="#summary-of-wimps" title="Permalink to this headline">#</a></h4>
<p>In summary, the WIMP hypothesis is that there exists a stable particle arising from some extension to the standard model connected to the electroweak scale of <span class="math notranslate nohighlight">\(\rm 100\,GeV\)</span>, which was produced in large numbers in the early Universe, and which forms the dark matter in galactic halos and other large scale structures today. The mass of the WIMP is not known, but within a few orders of magnitude of <span class="math notranslate nohighlight">\(\rm 100\,GeV\)</span> is usually considered a requirement. This is because if the WIMP mass is too far from this scale, it is no longer credible to think of it as part of the electroweak sector of particle physics. WIMP dark matter is still a very popular hypothesis. WIMPs may appear in accelerator experiments, but their discovery in accelerators alone would not prove that they are dark matter. WIMP dark matter may be searched for by inducing WIMPs from our galactic halo to undergo elastic collisions in a detector. This might cause the objects they are colliding with to recoil, and this recoil energy may in the right detector give rise to a detectable signal.</p>
</section>
</section>
<section id="axions">
<h3>Axions<a class="headerlink" href="#axions" title="Permalink to this headline">#</a></h3>
<section id="the-strong-cp-problem">
<h4>The strong CP problem.<a class="headerlink" href="#the-strong-cp-problem" title="Permalink to this headline">#</a></h4>
<p>Also in the 1970s, theorists and phenomenologists were working on the physics of the strong interactions. Experimental probes of the properties of nucleons led to measurements of the electric dipole moment of the neutron, because if the neutron has a non-zero electric dipole moment, given that it certainly has a magnetic dipole moment, then the neutron is not symmetric under the discrete symmetry CP.</p>
<p>To see why this is, first consider this toy neutron, made out of two counter-rotating electric charges. Like a real neutron, it has zero overall charge, but it does have a magnetic dipole moment, becuase there is a net circulating electric current. This toy neutron has no net electric dipole moment, as this would require the positive and negative electric charges to be separated on the axis, creating an electric dipole.</p>
<p><img alt="cp_conserving_toy_neutron" src="../_images/toy_neutron_CP_conserving.png" /></p>
<p>Below is another toy neutron, this one possessing both a magnetic and an electric dipole moment.</p>
<p><img alt="cp_violating_toy_neutron" src="../_images/toy_neutron_cp_violating.png" /></p>
<p>This toy neutron is CP violating, as illustrated below. Interchanging all the positive and negative charges (charge conjugation) and relecting the neutron in a mirror (parity) results in a particle after the operation that has its electric and magnetic dipoles oriented differently relative to each other than was the case for the original neutron.</p>
<p><img alt="cp_operation_on_neutron.pdf" src="../_images/cp_operation_on_neutron.png" /></p>
<p>This in turn implies that the theories describing strong interactions violate the CP symmetry. Physicists were expecting that this would be so, because the electroweak forces had already been seen to violate the CP symmetry, as is shown by carefully examining the decays of the <span class="math notranslate nohighlight">\(\rm K_L\)</span> and <span class="math notranslate nohighlight">\(\rm K_S\)</span> mesons. The high-energy model of quark interactions, quantum chromodynamics, contains several physically motivated sources of CP violation. In particular, the mass terms in the theory in general violate CP, and in addition tunnelling between discrete states of the QCD vaccuum, known as instanton tunnelling, predicts further CP violation.</p>
<p>It was therefore a surprise when all the measurements of the neutron electric dipole moment turned out to be consistent with zero. Another back-of-the-envelope calculation can be done to show that the discrepancy between the expected sorts of neutron electric dipole moment and what is measured is something around ten orders of magnitude. This is a significant problem with the standard model of particle physics, and is known as the strong CP problem.</p>
</section>
<section id="the-peccei-quinn-mechanism">
<h4>The Peccei Quinn mechanism<a class="headerlink" href="#the-peccei-quinn-mechanism" title="Permalink to this headline">#</a></h4>
<p>In 1978, two theorists working at the Stanford Linear Accelerator Center (SLAC), Robert Peccei and Helen Quinn, proposed a mechanism that could explain the observed conservation of the CP symmetry. This mechanism is named the Peccei Quinn (PQ) mechanism.</p>
<p>We already know that the Universe undergoes phase transitions.</p>
<p>The electroweak (EW) phase transition breaks the previously unified electroweak force into the distinct weak and electormagnetic forces observed at todays energy scales. This phase transition occurs at an energy scale of around <span class="math notranslate nohighlight">\(\rm 100\,GeV\)</span>, close to the Higgs, <span class="math notranslate nohighlight">\(\rm W^\pm\)</span> and <span class="math notranslate nohighlight">\(\rm Z^0\)</span> boson masses.</p>
<p>This isn’t the only phase transition that we are aware of. We observe today that quark matter is confined into neutrons, protons and other hadronic particles, which are further confined into nuclei. Presumably this wasn’t always the case. We expect that at high energies quark deconfinement occurs. Experimental evidence for quark deconfinement is difficult to gather, but some such evidence is available from heavy ion collision experiments at Brookhaven and CERN. The theoretical underpinnings of these phenomena involve a symmetry breaking mechanism operating at an energy scale of around <span class="math notranslate nohighlight">\(\rm 100\,MeV\)</span>, known as the QCD phase transition.</p>
<p>Peccei and Quinn’s hypothesis is that an additional phase transition occurs at a very high energy in the early Universe. Their model is that this phase transition corresponds to the breaking of a symmetry, named the PQ symmetry after them. This symmetry breaking can be modelled in terms of the vacuum energy density, <span class="math notranslate nohighlight">\(V(\phi)\)</span> in QCD being a potential similar to that plotted below.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># python code for plotting the Peccei Quinn + QCD potential</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="n">npoints</span><span class="o">=</span><span class="mi">25</span>
<span class="n">boundary</span><span class="o">=</span><span class="mf">2.2</span>
<span class="n">x</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="n">boundary</span><span class="p">,</span><span class="n">boundary</span><span class="p">,</span><span class="n">npoints</span><span class="p">)</span>
<span class="n">y</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="n">boundary</span><span class="p">,</span><span class="n">boundary</span><span class="p">,</span><span class="n">npoints</span><span class="p">)</span>
<span class="n">z</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">npoints</span><span class="p">,</span><span class="n">npoints</span><span class="p">))</span>
<span class="c1"># loop over the grid keeping track of the current indices</span>
<span class="n">xcount</span><span class="o">=</span><span class="mi">0</span>
<span class="n">ycount</span><span class="o">=</span><span class="mi">0</span>
<span class="k">for</span> <span class="n">xcoord</span> <span class="ow">in</span> <span class="n">x</span><span class="p">:</span>
    <span class="k">for</span> <span class="n">ycoord</span> <span class="ow">in</span> <span class="n">y</span><span class="p">:</span>
        <span class="n">r</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">xcoord</span><span class="o">*</span><span class="n">xcoord</span><span class="o">+</span><span class="n">ycoord</span><span class="o">*</span><span class="n">ycoord</span><span class="p">)</span>
        <span class="c1"># make a wine bottle potential using a quartic in r</span>
        <span class="n">z</span><span class="p">[</span><span class="n">xcount</span><span class="p">][</span><span class="n">ycount</span><span class="p">]</span><span class="o">=</span><span class="n">r</span><span class="o">*</span><span class="n">r</span><span class="o">*</span><span class="n">r</span><span class="o">*</span><span class="n">r</span><span class="o">-</span><span class="mi">9</span><span class="o">*</span><span class="n">r</span><span class="o">*</span><span class="n">r</span><span class="o">-</span><span class="mf">1.5</span><span class="o">*</span><span class="n">ycoord</span> 
        <span class="n">ycount</span><span class="o">+=</span><span class="mi">1</span>
    <span class="n">xcount</span><span class="o">+=</span><span class="mi">1</span>
    <span class="n">ycount</span><span class="o">=</span><span class="mi">0</span>
<span class="c1"># surface plot of the wine-bottle potential</span>
<span class="n">X</span><span class="p">,</span> <span class="n">Y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">meshgrid</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
<span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="mi">6</span><span class="p">))</span>
<span class="n">ax</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="mi">111</span><span class="p">,</span> <span class="n">projection</span><span class="o">=</span><span class="s1">&#39;3d&#39;</span><span class="p">)</span>
<span class="c1"># draw a semi-transparent uniform mesh (no colormap)</span>
<span class="n">surf</span> <span class="o">=</span> <span class="n">ax</span><span class="o">.</span><span class="n">plot_surface</span><span class="p">(</span><span class="n">X</span><span class="p">,</span><span class="n">Y</span><span class="p">,</span><span class="n">z</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;darkgrey&#39;</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">antialiased</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.6</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;x&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;y&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_zlabel</span><span class="p">(</span><span class="s1">&#39;V(x,y)&#39;</span><span class="p">)</span>
<span class="n">fig</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="s2">&quot;figures/PQ_QCD_potential.pdf&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/d5606169eb641373cf73665f153fbd1b7c2081cce33b7faccdaeb4e92fbc8146.png" src="../_images/d5606169eb641373cf73665f153fbd1b7c2081cce33b7faccdaeb4e92fbc8146.png" />
</div>
</div>
<p>This theory is well beyond the level that you will be able to grasp precisely, but the ideas are very interesting and accessible qualitatively, if not quantitatively. Here <span class="math notranslate nohighlight">\(\phi\)</span> is a complex scalar field, and <span class="math notranslate nohighlight">\(|\phi|=\sqrt{x^2+y^2}\)</span>. The idea is that the vacuum state of the theory, that is, the closest thing to nothing going on, resides at a minimum of this potential. You’ll notice that this potential has a couple of features. Firstly, there is a ring of minima that surrounds <span class="math notranslate nohighlight">\(x=y=0\)</span>. Secondly, this ring is in fact not circularly-symmetric about the centre. Instead the ring is tilted sideways, so that the lowest point in the potential is at <span class="math notranslate nohighlight">\(x\simeq 2\)</span> and <span class="math notranslate nohighlight">\(y=0\)</span>.</p>
<p>Peccei and Quinns idea is that the history of strong interactions in the Universe involved not one but two phase transitions.</p>
<p>The first one, the Peccei Quinn phase transition, occurred at a very high energy, and therefore in the very early Universe, given the symbol <span class="math notranslate nohighlight">\(\rm f_{PQ}\)</span>. On the diagram, this energy corresponds to the height of the hill in the middle of the potential. The energy scale <span class="math notranslate nohighlight">\(\rm f_{PQ}\)</span> is not known, but can be limited based on some astrophysical observations. Below this energy scale, the vacuum of the theory is a set of points arranged around the ring of minima of the potential. The tilting of the potential, however, is insignificant, and any point on the ring is as good a vacuum state as any other.</p>
<p>After the Peccei Quinn phase transition, the Universe continued to expand and cool, and eventually reached the lower energy scale <span class="math notranslate nohighlight">\(\rm \Lambda_{QCD}\sim 100\,MeV\)</span>. The QCD phase transition then occurred, with quark matter condensing into baryonic states such as protons and neutrons, which then bind together into the nuclei we see today. The energy scale of the QCD phase transition is also a feature of the potential in the figure. A ball rolling around the ring sees a potential that oscillates up and down. The energy scale <span class="math notranslate nohighlight">\(\rm \Lambda_{QCD}\)</span> corresponds to the amplitude of this oscillation.</p>
<p>Once the energy scale in the expanding Universe descends below this value, further symmetry breaking takes place. Things are now low-energy enough that the tilt of the potential affects physics, and the vacuum state is the one at <span class="math notranslate nohighlight">\(x=0\)</span> where <span class="math notranslate nohighlight">\(V(x,y)\)</span> in the figure is at an absolute minimum. Peccei and Quinn’s mechanism is such that this vacuum state conserves the CP symmetry. So, in the late-stage Universe where we live, the condensates of quark matter, neutrons and protons, are CP symmetric, and therefore have zero electric dipole moments.</p>
</section>
<section id="id1">
<h4>Axions<a class="headerlink" href="#id1" title="Permalink to this headline">#</a></h4>
<p>What are axions? Any symmetry breaking process in particle physics gives rise to a new particle state known as a Goldstone boson. In terms of the model described qualitatively above, if you imagine a ball confined to the potential <span class="math notranslate nohighlight">\(V(x,y)\)</span> that I have plotted here, once the ball has lost sufficient energy, it will end up oscillating back and forth about the absolute minimum of <span class="math notranslate nohighlight">\(V(x,y)\)</span> in oscillations about this point moving back and forth up and down the ring of minima. These oscillations correspond to the new particle, the axion, the Goldstone boson of the breaking of the Peccei Quinn symmetry.</p>
</section>
<section id="properties-of-axions">
<h4>Properties of axions<a class="headerlink" href="#properties-of-axions" title="Permalink to this headline">#</a></h4>
<p>Axions are in fact similar to <span class="math notranslate nohighlight">\(\pi^0\)</span> mesons. Both particles are pseudo-scalars; a name which means that their spin is zero and they are odd parity, so that when reflected in a mirror their wave functions pick up a minus sign. Having the same quantum numbers, and I am not expecting you to understand why this is, they exhibit mixing. This mixing connects their physical properties. The axion is associated with the PQ symmetry breaking energy scale, <span class="math notranslate nohighlight">\(\rm f_{PQ}\)</span>, and the <span class="math notranslate nohighlight">\(\pi^0\)</span> meson is assoicated with the QCD phase transition at energy scale <span class="math notranslate nohighlight">\(\rm f_{QCD}\sim100\,MeV\)</span>. The axion mass <span class="math notranslate nohighlight">\(m_a\)</span> and the <span class="math notranslate nohighlight">\(\pi^0\)</span> meson mass are connected such that</p>
<div class="math notranslate nohighlight">
\[\begin{align*}
m_a\,{\rm f_{PQ}}\simeq m_\pi\,{\rm \Lambda_{QCD}}.
\end{align*}\]</div>
<p>Physically, this means that the higher the PQ symmetry breaking energy, and the earlier in the Universe the axions were created, the lighter the axions are.</p>
<div class="math notranslate nohighlight">
\[\begin{align*}
m_a\simeq m_\pi\,{\rm \frac{\Lambda_{QCD}}{f_{PQ}}}.
\end{align*}\]</div>
<p>So, for example, if <span class="math notranslate nohighlight">\(\rm f_{PQ}\simeq 10^{12}\,GeV\)</span>, we know that <span class="math notranslate nohighlight">\(\rm m_\pi=135\,MeV\)</span> and <span class="math notranslate nohighlight">\(\rm \Lambda_{QCD}=100\,MeV\)</span>, so that the corresponding axion mass is <span class="math notranslate nohighlight">\(m_a\simeq {\rm 13.5\,\mu\,eV}\)</span>. These very light axions are characteristic of the very high energies at which the Peccei Quinn phase transition may have taken place.</p>
<p><img alt="axion_couplings" src="../_images/axion_couplings.png" /></p>
<p>Notice that not only the mass, but also the all the couplings of the axion, scale as <span class="math notranslate nohighlight">\(1/{\rm f_{PQ}}\)</span>. Lighter axions are therefore also more feebly coupled to other fields such as photons. Therefore, in principle, if the axion is sufficiently light, then it becomes impossible to detect, as it has negligible couplings to fields that we can observe.</p>
<p>On the other hand, as for WIMPs, we can study how axions are produced in the early Universe. The simplest mechanism for axion production is called misalignment production. The consequence of misalignment production is that if the Peccei Quinn symmetry is at higher energies, the abundance of axions today is larger. So, if we produce the axions too early, then they produce more dark matter than we observe. There are ways out of this constraint, in particular if axions are produced sufficiently early, then they pre-exist the end of inflation, in which case we know a lot less about how their production energy scale is related to their abundance.</p>
<p>Summarising, lighter axions are harder to see, but perhaps also more abundant in terms of their number density. Axions have a coupling to two photons, which it will turn out we can exploit in making detectors. Axions have no connection to the electroweak scale, and are hard to see in accelerators because they are so light and feebly coupled. Like WIMPs, axions remain a plausible solution to the dark matter problem.</p>
<p>As we shall see, however, axions and WIMPs have very different physical characteristics, leading to very different detectors being designed to try and discover them.</p>
</section>
</section>
<section id="particle-like-nature-of-wimps">
<h3>Particle-like nature of WIMPs<a class="headerlink" href="#particle-like-nature-of-wimps" title="Permalink to this headline">#</a></h3>
<p>It is helpful to ask whether the dark matter WIMPs are likely to behave more like particles or waves in detectors we might build. To work this out, we estimate the De Broglie wavelength of WIMP dark matter. We assume WIMPs of mass <span class="math notranslate nohighlight">\(\rm 100\,GeV/c^2\)</span> having the virial velocity in our local dark matter halo of <span class="math notranslate nohighlight">\(\rm v_0=230\,km\,s^{-1}\)</span>. The De Broglie wavelength of a particle of momentum <span class="math notranslate nohighlight">\(p\)</span> is
<span class="math notranslate nohighlight">\(\lambda=h/p\)</span>, where <span class="math notranslate nohighlight">\(\lambda\)</span> and <span class="math notranslate nohighlight">\(p\)</span> are in SI(MKS) units. Because
<span class="math notranslate nohighlight">\({\rm v_0}\ll c\)</span>, such WIMPs are non-relativistic so</p>
<div class="math notranslate nohighlight">
\[pc=mvc=mc^2(v/c).\]</div>
<p>Therefore for these WIMPs,</p>
<div class="math notranslate nohighlight">
\[pc={\rm (100\,GeV)}{\rm \frac{230\,km\,s^{-1}}{300000\,km\,s^{-1}}}=0.{\rm 08\,GeV.}\]</div>
<p>The corresponding De Broglie wavelength can be calculated as follows, avoiding the error-prone chore of converting everything into SI units.</p>
<div class="math notranslate nohighlight">
\[\lambda=\frac{h}{p}=\frac{2\pi\hbar c}{pc}\]</div>
<p>The constant <span class="math notranslate nohighlight">\(\hbar c\)</span> is <span class="math notranslate nohighlight">\(\rm 0.2\,GeV\,fm\)</span>, where <span class="math notranslate nohighlight">\(\rm fm\)</span> means a Fermi, or <span class="math notranslate nohighlight">\(\rm 10^{-15}m\)</span>. Hence</p>
<div class="math notranslate nohighlight">
\[\lambda=\frac{\rm 6.3\times 0.2\,GeV\,fm}{\rm 0.08\,GeV}={\rm 16\,fm}\]</div>
<p>An atomic nucleus of mass 131AMU (Xenon) has a radius given by <span class="math notranslate nohighlight">\(R=R_0 A^{1/3}\)</span>, where <span class="math notranslate nohighlight">\(R_0\)</span> is about <span class="math notranslate nohighlight">\(\rm 1.2\,fm\)</span>, which is <span class="math notranslate nohighlight">\(\rm 6.1\,fm\)</span>. Hence the De Broglie wavelength of a WIMP of a mass roughly that of a Z boson having a velocity typical of that expected for dark matter in our local halo is of the same order as the size of a nuclus. Consequently, interactions of such WIMPs with such nuclei would be expected to be particle-like.</p>
<p>It is important to be specific about what we mean here. If we take two spheres of classical matter, like two steel balls, and collide them, they will ram together and scatter elastically, bouncing off each other. This will happen every time we ram them together. Each elastic collision will conserve energy and momentum. When we bring a WIMP and a nucleus close together, almost every time they will fail to interact at all. Only on a very tiny fraction of occasions will they scatter elastically. When they do, however, again, energy and momentum are conserved. It is natural to explain the rarity of collisions by a classical analogy with cross sectional area. We say that the WIMP nucleon cross section is small - in most attempts at making the WIMP and the nucleus collide, the WIMP, in this classical analogy, simply ‘misses’ the nucleus. Of course, this idealised classical picture is only exact in a very idealised model of the collision where the WIMP and the nucleus are both hard spheres, but as we shall see this hard sphere model is surprisingly useful in analysing the collision of a WIMP with a nucleus.</p>
<p>We have also slipped in to talking about WIMP nuclear interactions, without knowing whether such interactions are likely or observable. We have discovered that halo WIMPs and nuclei are of similar physical sizes, and that is encouraging. But, the next quesiton is, even when a WIMP and a nucleus collide, what fraction of the WIMPs energy is transferred to the nucleus? More about that next lecture. Some Feynmann graphs corresponding to the elastic scattering of WIMPs off nuclei are shown below.</p>
</section>
<section id="wave-like-nature-of-axions">
<h3>Wave-like nature of axions<a class="headerlink" href="#wave-like-nature-of-axions" title="Permalink to this headline">#</a></h3>
<p>Axions behave very differently. Bear in mind that the virial velocity is the same no matter what the dark matter is, so that the axions in our dark matter halo also have root mean square velocity <span class="math notranslate nohighlight">\(\rm v_0=230\,km\,s^{-1}\)</span>. The axion mass is small - let’s assume <span class="math notranslate nohighlight">\(\rm 13.6\,\mu eV\)</span>, the value we got for <span class="math notranslate nohighlight">\(\rm f_{PQ}=10^{12}\,GeV\)</span>. Repeating the same calculation, we find that</p>
<div class="math notranslate nohighlight">
\[pc=mvc=mc^2(v/c)={\rm (13.6\,\mu eV)}{\rm \frac{230\,km\,s^{-1}}{300000\,km\,s^{-1}}}=1\times 10^{-8}\,{\rm eV}\]</div>
<div class="math notranslate nohighlight">
\[\lambda=\frac{h}{p}=\frac{2\pi\hbar c}{pc}=\frac{\rm 6.3\times 0.2\,GeV\,fm}{1\times 10^{-17}\,{\rm GeV}}={\rm 126\,m}\]</div>
<p>So, due to their small masses, and having the same root mean square velocity as WIMP dark matter, axion dark matter has a De Broglie wavelength that is significantly larger than detectors. We conclude that the experimental approach to searching for axions will not use individual kinematic collisiosn of axions with targets, but an entirely different method.</p>
<p><img alt="lecture_1_summary" src="../_images/lecture_1_summary.png" /></p>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./chapter1"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="../dark_matter_detection.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Dark matter candidates and detectors</p>
      </div>
    </a>
    <a class="right-next"
       href="../chapter2/chapter2.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Lecture 2 - Elastic scattering of WIMPs</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#wimps-and-axions">WIMPs and Axions</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#wimps">WIMPs</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#naturalness-argument">Naturalness argument</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#non-superymmetric-wimps">Non-superymmetric WIMPs</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#properties-of-wimps">Properties of WIMPs</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#summary-of-wimps">Summary of WIMPs</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#axions">Axions</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#the-strong-cp-problem">The strong CP problem.</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#the-peccei-quinn-mechanism">The Peccei Quinn mechanism</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Axions</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#properties-of-axions">Properties of axions</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#particle-like-nature-of-wimps">Particle-like nature of WIMPs</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#wave-like-nature-of-axions">Wave-like nature of axions</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By The Jupyter Book community
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>